Traceback (most recent call last):
  File "/home/runner/work/madan/madan/scripts/upgrade_nickname_mapping_stage4.py", line 123, in <module>
    main()
  File "/home/runner/work/madan/madan/scripts/upgrade_nickname_mapping_stage4.py", line 59, in main
    text = replace_once(text, old_mapping_block, new_mapping_block, "preserve original mapping name")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/madan/madan/scripts/upgrade_nickname_mapping_stage4.py", line 12, in replace_once
    raise RuntimeError(f"{label}: expected exactly one match, found {count}")
RuntimeError: preserve original mapping name: expected exactly one match, found 0
upgrade_exit=1
overall_exit=1
