Traceback (most recent call last):
  File "/home/runner/work/madan/madan/scripts/upgrade_nickname_mapping_stage2.py", line 351, in <module>
    main()
  File "/home/runner/work/madan/madan/scripts/upgrade_nickname_mapping_stage2.py", line 117, in main
    text = replace_once(text, "提取名字并确认后，会记录在这里", "可手动新增，或在提取修正后自动记录", "update initial empty note")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/madan/madan/scripts/upgrade_nickname_mapping_stage2.py", line 13, in replace_once
    raise RuntimeError(f"{label}: expected exactly one match, found {count}")
RuntimeError: update initial empty note: expected exactly one match, found 2
exit_code=1
