Traceback (most recent call last):
  File "/home/runner/work/madan/madan/scripts/run_nickname_mapping_stage2.py", line 22, in <module>
    namespace["main"]()
  File "/home/runner/work/madan/madan/scripts/upgrade_nickname_mapping_stage2.py", line 116, in main
    text = replace_once(text, "暂无已确认的名字", "暂无昵称映射", "update initial empty title")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/madan/madan/scripts/upgrade_nickname_mapping_stage2.py", line 13, in replace_once
    raise RuntimeError(f"{label}: expected exactly one match, found {count}")
RuntimeError: update initial empty title: expected exactly one match, found 2
exit_code=1
